akka {
  actor {
    provider = "cluster"
  }

  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"

    sharding {
        state-store-mode = ddata
        least-shard-allocation-strategy.rebalance-absolute-limit = 20
    }
  }
}
