akka {
  actor {
    provider = "cluster"
  }

  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"

    sharding {
        state-store-mode = ddata
        remember-entities-store = ddata
        number-of-shards = 50
        least-shard-allocation-strategy.rebalance-absolute-limit = 10
    }
  }
}
